{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sweet": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SweetDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Jwt": {
    "Key": "22dodcdd-8591-116125c-n42k4723-813a813879aa",
    "Issuer": "SweetStore",
    "Audience": "SweetStoreUsers",
    "ExpireMinutes": 30
  }
}
